ad

Sd
eak —_D (LC)
a
SLA)

onable AM (L)

eak AM (L)
Weak D (R)
nable AM (R)

7) ko)
GAUL)
a

Strong M (L), AM (C)
eak AM (RL)
GB Looe
SEA)
eak  AM(C)
rs ae

Strong M (L), AM (C)
rs ae

a

eak D(C)

Weak M/AM (C)
ST

ea

Strong M (L), AM(R)
Strong M (L)

Peay
DR)
eed
rn]

AM (R), ST (C)
AMAR)

we (R)

MAR)

AM)

)

MAR)

On)

st (Cc)

AM (RL)

Dio)

st (Cc)

st (C)

nC)

MAR)

MAR)

D/We (R)

st (Cc)

Mu

sT(C)

AM (LD)

on)

a
Nesey
Gren aie
—
Nesey
Nesey
Neste}
Dems}
Nesey
Nester}
Nester}
acl
easter}
Nesey
Nesey
Neeser}
easter}
aeel a
Dems}
Neeser}
Nest}
Nesey
AEE le
Dems}
ned
AEE l

oo

7
rT

10
1"

cn
8 cy
yy cy
6 cy
3 5
7 6
rt 8
5 cy
3 7
iy 7
rt 6
g rt
H 10
5 6
Cn)
f 5
i 7
3 7
2 rt
5 7
7 7
f cy
g rt
2 rT
2 3
2 5

TT
rT
rT

8B
2
TT

oo

od
oi
o
7
a)
7
2
7
1
2
rT
a
1
1
8
rT
a
ri
7
ri

7
7
7
8B
fe

Pr

2
2
B
a

2
rT
7

10
2
10
2
TT

10
2
10
oI
a
2

2
2

Prd

7

Pere
